/**
 * My commodity trading network
 */
namespace org.example.mynetwork
asset Sicknote identified by sickNoteID {
    o String sickNoteID
    o String description
    o Double cid
    o Doctor doctor 
    o Pacient pacient
}

participant Doctor identified by doctorId {
    o String doctorId
    o String firstName
    o String lastName
}

participant Pacient identified by pacientID {
    o String pacientID
    o String firstName
    o String lastName
}

/*
transaction Trade {
    --> Sicknote commodity
    --> Doctor newOwner
}*/
